DB_HOST=hostname
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

SMTP_SERVER=sender@gmail.com
SMTP_PORT=587
SENDER_EMAIL=receiver@gmail.com
SENDER_PASSWORD=app-password
USE_TLS=true
USE_SSL=false